# kotlin-vertx3-eventbus-bridge

./: build.gradle  jitpack.yml  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/com/bfergerson/vertx3/eventbus/: EventBus.kt  EventBusOptions.kt  EventBusStatus.kt
src/main/resources/: index.html
