plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.10'
    id("maven-publish")
}

group 'com.github.bfergerson.vertx3.eventbus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation(npm('sockjs-client', '1.4', true))

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        useCommonJs()
        browser()
        binaries.executable()
    }

    configure([js()]) {
        mavenPublication { targetPublication ->
            tasks.withType(AbstractPublishToMaven)
                    .matching { it.publication == targetPublication }
                    .all { onlyIf { findProperty("isMainHost") == "true" } }
        }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.kotlin)
        }
    }
}